    # sp = dlib.shape_predictor('shape_predictor_68_face_landmarks.dat')
    # facerec = dlib.face_recognition_model_v1('dlib_face_recognition_resnet_model_v1.dat')
    # detector = dlib.get_frontal_face_detector()
    # face_descriptor1 = []
    # face_descriptor2 = []
    # img = io.imread("IMG_now.jpg")
    # win2 = dlib.image_window()
    # win2.clear_overlay()
    # win2.set_image(img)
    # dets_webcam = detector(img, 1)
    # f = False
    # for k, d in enumerate(dets_webcam):
    #     print("Detection {}: Left: {} Top: {} Right: {} Bottom: {}".format(
    #         k, d.left(), d.top(), d.right(), d.bottom()))
    #     shape = sp(img, d)
    #     win2.clear_overlay()
    #     win2.add_overlay(d)
    #     win2.add_overlay(shape)
    #     f = True
    # if (f):
    #     a = []
    #     face_descriptor2 = facerec.compute_face_descriptor(img, shape)
    #     for i in range(n):
    #         with open(os.path.join("db","IMG_{}.txt".format(i)), "r") as f:
    #             for line in f:
    #                 face_descriptor1.append([float(x) for x in line.split()])
    #         a.append(float(distance.euclidean(face_descriptor1, face_descriptor2)))
    #         print(a[i])
    #     return a
    # else:
    #     return -1